<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>GRA</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<header>
		<h1>BABCIA DZIECKO I PIES</h1>
	</header>
	<p>m</p>
	<p>a</p>
	<p>c</p>
	<p>i</p>
	<p>e</p>
	<p>k</p>
	
	<div class="score-board">
		<div id="user-label" class="badge">Ty</div>
		<div id="computer-label" class= "badge ">Bot</div>
		<span id="user-score">0</span> <span>:</span>
		<span id="computer-score">0</span>
	</div>
	<div class="wybor">
		<div id="yourchoice"><b></b></div><div id="botchoice"></div>
	</div>
		<div class="result">
			<p></p>
		</div>
		<div class="choices">
			<div class="choice" id="babcia">
				<img src="zdjecia/babcia2.png" alt="">
		</div>
		<div class="choice" id="dziecko">
				<img src="zdjecia/dziecko3.png" alt="">
		</div>
		<div class="choice" id=pies>
				<img src="zdjecia/pies3.png" alt="">
		</div>       
	</div>
	<p id="action-message">Daj z siebie wszystko! POWODZENIA!</p><p id="action-message">Zasady gry są proste babcia pokonuje psa, dziecko pokonuje babcie a pies pokonuje dziecko!</p>
	<script src="apka.js" charset="utf-8"></script>
</body>     
</html>